[33mcommit 6ac0cea5268cf0116042929a2b699b3905c4ddc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdullah Sherif <eng.abdullah.sherif@gmail.com>
Date:   Fri Dec 19 23:17:53 2025 +0200

    adding lab 5

[33mcommit c76821a5af6495a604aea17cc46bd0d37493091f[m
Author: Abdulla Sherif <eng.abdullah.sherif@gmail.com>
Date:   Fri Dec 19 22:49:47 2025 +0200

    Update README.md

[33mcommit f77a9fadf49207c7702f526aef6b3d37fe5f2797[m
Author: Abdullah Sherif <eng.abdullah.sherif@gmail.com>
Date:   Fri Dec 19 22:47:11 2025 +0200

    Add README file

[33mcommit 719238131295710812fb43da0bf902fdaf409e8d[m
Author: Abdullah Sherif <shryfb935@gmail.com>
Date:   Fri Dec 19 22:39:13 2025 +0200

    Initial commit - Vision Lab 4
